name: Mirror Image

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Image tag'
        required: true
        type: string

permissions:
  contents: read

jobs:
  mirror:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.PROD_AWS_ROLE }}
          aws-region: 'us-east-1'
      - uses: docker/login-action@v2
        with:
          registry: public.ecr.aws
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/supabase/storage-api:${{ inputs.version }}
          dst: |
            public.ecr.aws/supabase/storage-api:${{ inputs.version }}
            public.ecr.aws/supabase/storage-api:latest
            docker.io/supabase/storage-api:latest
            ghcr.io/supabase/storage-api:${{ inputs.version }}
            ghcr.io/supabase/storage-api:latest
