{
  "name": "supa-storage",
  "version": "1.11.2",
  "description": "Supabase Storage Service",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/start/server.ts | pino-pretty",
    "build": "tsc -noEmit && node ./build.js && resolve-tspaths",
    "start": "NODE_ENV=production node dist/start/server.js",
    "format": "prettier -c --write src/**",
    "lint": "prettier -v && prettier -c src/**",
    "migration:run": "tsx src/scripts/migrate-call.ts",
    "migrations:types": "tsx src/scripts/migrations-types.ts",
    "docs:export": "tsx ./src/scripts/export-docs.ts",
    "test:dummy-data": "tsx -r dotenv/config ./src/test/db/import-dummy-data.ts",
    "test": "npm run infra:restart && npm run test:dummy-data && jest --no-cache --runInBand",
    "test:coverage": "npm run infra:restart && npm run test:dummy-data && jest --no-cache --runInBand --coverage",
    "eslint:check": "eslint 'src/**'",
    "infra:stop": "docker compose --project-directory . -f ./.docker/docker-compose-infra.yml down --remove-orphans",
    "infra:start": "docker compose --project-directory . -f ./.docker/docker-compose-infra.yml up -d && sleep 5 && npm run migration:run",
    "infra:start:oriole": "docker compose --project-directory . -f ./.docker/docker-compose-infra.yml -f ./.docker/docker-compose-infra-oriole-override.yml up -d && sleep 5 && npm run migration:run",
    "infra:restart": "npm run infra:stop && npm run infra:start",
    "infra:restart:oriole": "npm run infra:stop && npm run infra:start:oriole"
  },
  "author": "Supabase",
  "license": "ISC",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.795.0",
    "@aws-sdk/client-s3": "3.654.0",
    "@aws-sdk/lib-storage": "3.654.0",
    "@aws-sdk/s3-request-presigner": "3.654.0",
    "@fastify/accepts": "^4.3.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^7.6.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^4.1.0",
    "@isaacs/ttlcache": "^1.4.1",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.44.0",
    "@opentelemetry/instrumentation-fastify": "^0.39.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/instrumentation-knex": "^0.40.0",
    "@opentelemetry/instrumentation-pg": "^0.44.0",
    "@shopify/semaphore": "^3.0.2",
    "@smithy/node-http-handler": "^2.3.1",
    "@tus/file-store": "1.4.0",
    "@tus/s3-store": "1.5.0",
    "@tus/server": "1.7.0",
    "agentkeepalive": "^4.5.0",
    "ajv": "^8.12.0",
    "async-retry": "^1.3.3",
    "axios": "^1.9.0",
    "axios-retry": "^3.9.1",
    "connection-string": "^4.3.6",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.28.1",
    "fastify-metrics": "^10.2.0",
    "fastify-plugin": "^4.5.1",
    "fastify-xml-body-parser": "^2.2.0",
    "fs-extra": "^10.0.1",
    "fs-xattr": "0.3.1",
    "glob": "^11.0.0",
    "ioredis": "^5.2.4",
    "ip-address": "^10.0.1",
    "jose": "^6.0.10",
    "knex": "^3.1.0",
    "lru-cache": "^10.2.0",
    "md5-file": "^5.0.0",
    "multistream": "^4.1.0",
    "object-sizeof": "^2.6.4",
    "pg": "^8.12.0",
    "pg-boss": "^10.2.0",
    "pg-listen": "^1.7.0",
    "pino": "^9.7.0",
    "pino-logflare": "^0.5.2",
    "postgres-migrations": "^5.3.0",
    "prom-client": "^14.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@aws-sdk/s3-presigned-post": "3.654.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/async-retry": "^1.4.5",
    "@types/busboy": "^1.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.2.1",
    "@types/js-yaml": "^4.0.5",
    "@types/multistream": "^4.1.3",
    "@types/mustache": "^4.2.2",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.6.4",
    "@types/stream-buffers": "^3.0.7",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "babel-jest": "^29.7.0",
    "esbuild": "0.21.5",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "form-data": "^4.0.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "json-schema-to-ts": "^3.0.0",
    "mustache": "^4.2.0",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.8.8",
    "resolve-tspaths": "^0.8.19",
    "stream-buffers": "^3.0.2",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^1.1.8",
    "tsx": "^4.16.0",
    "tus-js-client": "^3.1.0",
    "typescript": "5.2.2"
  },
  "bin": "./dist/server.js"
}
