{
  "compilerOptions": {
    "paths": {
        "@internal/*": ["./src/internal/*"],
        "@storage/*": ["./src/storage/*"],
    },
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
  "parserOptions": {
    "ecmaVersion": "2020", // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  }
}
